

FC:\Users\W10\Source\Repos\NewRepo\UTADLab3.Desktop\Aplicacção\InsideList\InsideList.xaml;;
FC:\Users\W10\Source\Repos\NewRepo\UTADLab3.Desktop\Aplicacção\Menu Principal\MainApp.xaml;;
FC:\Users\W10\Source\Repos\NewRepo\UTADLab3.Desktop\Ecrã de Login\LoginScreen.xaml;;
FC:\Users\W10\Source\Repos\NewRepo\UTADLab3.Desktop\MainWindow.xaml;;
FC:\Users\W10\Source\Repos\NewRepo\UTADLab3.Desktop\Ecrã de registo\RegisterScreen.xaml;;
FC:\Users\W10\Source\Repos\NewRepo\UTADLab3.Desktop\ProfileEditor\ProfileEditorScreen.xaml;;
FC:\Users\W10\Source\Repos\NewRepo\UTADLab3.Desktop\ProfileEditor\SettingsScreen\SettingsScreen.xaml;;

